# Intel i7-1165G7
COMMON_FLAGS="-march=tigerlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

USE="-X -systemd -cups -qt5 -ibm \
	-ios -ipod -debug -examples \
	-dvd -introspection -vala \
	wayland pulseaudio vulkan bluetooth \ 
	qt6 alsa dbus server elogind"

CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORM="efi-64"

MAKEOPTS="-j9 -l8"
EMERGE_DEFAULT_OPTS="--jobs=9 --load-average=8"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput synaptics"

CONFIG_PROTECT="/etc/sudoer /etc/iwd/main.conf"

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_NICENESS=1
PORTAGE_ELOG_SYSTEM="echo save"
FEATURES="split-elog buildpkg"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://gentoo.gossamerhost.com http://gentoo.mirrors.tera-byte.com/ http://mirrors.rit.edu/gentoo/ http://gentoo-mirror.flux.utah.edu/ http://gentoo.osuosl.org/"
